@font-face {
    font-family: 'Open Sans Condensed';
    src: url('OpenSans-CondensedBold.woff2') format('woff2'),
        url('OpenSans-CondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('OpenSans-CondensedLight.woff2') format('woff2'),
        url('OpenSans-CondensedLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('OpenSans-CondensedLightItalic.woff2') format('woff2'),
        url('OpenSans-CondensedLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

