<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <title>Home</title>
</head>

<body>
    <header class="main-header-section fixedm">
        <section>

            <div class="first-outer-header">
                <div class="social-icons-bar">
                    <p class="header-text">Follow Us</p>
                    <a href="#" class="social-icons"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social-icons"> <i class="fa-brands fa-instagram"></i></a>

                </div>
                <div class="contact-call-bar">
                    <p class="header-text">Contact Us</p>
                    <a href="#" class="call-cnt">
                        <i class="fa-solid fa-phone"></i>
                        <span class="call-numb">(347)545-2520</span>
                    </a>
                </div>
            </div>

        </section>
        <section>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <img src="./img/logo.png" class="img-fluid header-logo-img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse new-nav-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" aria-current="page" href="#">About Us</a>
                                <div class="list-item-sides"></div>
                            </li>

                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">KORB Weight Loss Program</a>
                                <div class="list-item-sides"></div>
                            </li>
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">We Treat</a>
                                <div class="list-item-sides"></div>
                            </li>
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">Women’s Health</a>
                                <div class="list-item-sides"></div>
                            </li>
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">Aesthetics</a>
                                <div class="list-item-sides"></div>
                            </li>
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">Gallery</a>
                                <div class="list-item-sides"></div>
                            </li>
                            <li class="nav-item position-relative">
                                <a class="nav-link nav-menu-text" href="#">Patient Info</a>

                            </li>

                        </ul>
                        <button class="header-btn">
                            Book Online
                        </button>

                    </div>
                </div>
            </nav>
        </section>
    </header>

    <div class="main-page-bg">
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <img src="img/hero-img.jpg" class=" imageblock">
                    </div>
                    <div class="col-lg-5 left-side-box">
                        <h1 class="hero-section-heading">Feminine Health & Aesthetic Service</h1>
                        <p class="hero-section-para">Cohen Medical Practice is a boutique Women’s Health & Gynecological
                            Surgery practice where
                            our number one priority is YOU.</p>
                        <button class="hero-section-btn"> Book Online</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="service-tag">Women’s Health Services</p>
                        <h2 class="service-heading">The Care Your Body Deserves</h2>
                        <p class="service-para">Cohen Medical Practice is staffed by medical professionals ready to help
                            meet your health
                            care needs. We offer both surgical and non-surgical options, each provided with care and
                            compassion.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-figure-box">
                            <img src="./img/surgical1.jpg" class="img-fluid serivces-img-one">
                            <div class="surgical-box">
                                <h3 class="surgical-heading">SURGICAL</h3>
                                <ul class="surgical-list">
                                    <li><a href="#" class="list-links">TruClear™ Hysteroscopic Tissue Removal</a></li>
                                    <li><a href="#" class="list-links">Laparoscopic Surgery</a></li>
                                    <li><a href="#" class="list-links">MyoSure® Tissue Removal</a></li>
                                    <li><a href="#" class="list-links">Precision Colposcopy</a></li>
                                    <li><a href="#" class="list-links">Advanced Hysteroscopy</a></li>
                                    <li><a href="#" class="list-links">Minimally Invasive Myomectomy</a></li>
                                    <li><a href="#" class="list-links">Cone Biopsy Conization</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-figure-box-two">
                            <img src="./img/non-surgical2.webp" class="img-fluid serivces-img-one">
                            <div class="non-surgical-box">
                                <h3 class="surgical-heading">NON-SURGICAL</h3>
                                <ul class="surgical-list">
                                    <li><a href="#" class="list-links">Abnormal PAP Consultation</a></li>
                                    <li><a href="#" class="list-links">Endosee® Hysteroscopy</a></li>
                                    <li><a href="#" class="list-links">LEEP Colposcopy</a></li>
                                    <li><a href="#" class="list-links">IUD Implants & Removals</a></li>
                                    <li><a href="#" class="list-links">Ultrasound & Saline Sonography</a></li>
                                    <li><a href="#" class="list-links">TempSure® Vitalia Vaginal Rejuvenation</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>

    <section>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-2">
                    <img src="./img/grid.jpg" class="grid-img">
                </div>
            </div>
        </div>
    </section>



    <section class="docBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-expert-header">
                        <p class="service-tag">Our Dedicated Team</p>
                        <h2 class="service-heading">Experts You Can Trust</h2>
                        <p class="service-para">Diversity and inclusion are amongst our top priorities, and we take
                            pride in
                            our teams’ cultural awareness. We also feature a multilingual staff fluent in Spanish,
                            Russian,
                            and Korean.</p>
                        <div class="text-center">
                            <button class="hero-section-btn"> Meet Our Team</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <img src="./img/team1.png" class="team-imgs">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Felix Cohen, M.D., FACOG</h3>
                        <p class="team-header-subtitle">OBGYN, Medical Director</p>
                        <p class="team-details">Dr. Cohen is a Board-Certified Obstetrician-Gynecologist who
                            specializes in
                            <a href="#" class="team-detail-links">advanced hysteroscopy</a>, <a href="#"
                                class="team-detail-links">IUD/Implants</a>,
                            and <a href="#" class="team-detail-links">fertility</a>. Recognized as a Top Rated New York
                            Gynecologist since 2016 by ZocDoc, Dr. Cohen is here to provide the highest
                            quality care
                            in NYC.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./img/team2.png" class="team-imgs">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Alyssa Erb, D.O</h3>
                        <p class="team-header-subtitle">Gynecologist, Breast Specialist</p>
                        <p class="team-details">Dr. Erb is dedicated a member of the American College of Surgeons,
                            Society of Surgical Oncology, and the American Society of Breast Surgeons. Patients see her
                            for a wide range of conditions such as <a href="#" class="team-detail-links">abnormal
                                bleeding</a>, <a href="#" class="team-detail-links">infertility</a>, <a href="#"
                                class="team-detail-links">fibroids</a>, and
                            <a href="#" class="team-detail-links">hormonal imbalance</a>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 text-center">
                    <img src="./img/team3.png" class="team-imgs">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Jack Perrone, M.D., FACOG</h3>
                        <p class="team-header-subtitle">Gynecologist, Specializing in Women’s Health</p>
                        <p class="team-details">
                            Dr. Jack Perrone MD FACOG is an experienced gynecologist at CMP. He is a board certified
                            OBGYN most recently from Trinitas Medical Center where he served as Vice Chairman. He is a
                            graduate of UMDMJ and Mayo Clinic. He manages a full spectrum OBGYN issues with a special
                            focus on vaginal surgery, fibroids, menopause, hormonal imbalance, abnormal bleeding and
                            pain.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./img/team4.png" class="team-imgs">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Jane Lee, F-NP</h3>
                        <p class="team-header-subtitle">Nurse Practitioner in Gynecology</p>
                        <p class="team-details">
                            A dedicated nurse practitioner, Jane Lee boasts a 9-year track record of working in various
                            New York City medical, surgical, and OBGYN facilities. She provides care to patients with
                            acute and chronic gynecologic conditions as well as offering preventive health screenings.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 text-center">
                    <img src="./img/team5.png" class="team-imgs">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Angie Chan, F-NP</h3>
                        <p class="team-header-subtitle">Nurse Practitioner in Gynecology</p>
                        <p class="team-details">
                            Angie Chan is a board-certified Family Nurse Practitioner. At Cohen Medical Practice, she is
                            specializing in Feminine Health and gynecological care. She takes care of menstrual
                            abnormalities, pelvic pain, birth control options, pap smear’s and routine STD testing.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./img/team6.jpeg" class="team-imgs doctor-img">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Dr. Adjoa Bucknor MD</h3>
                        <p class="team-header-subtitle">Gynecologist, Specializing in Women’s Health</p>
                        <p class="team-details">
                            Dr. Bucknor is a compassionate gynecologist experienced at taking care of the diverse
                            patients of New York. From trying to conceive, pregnancy, contraception to abnormal
                            bleeding, pelvic pain, fibroids and abnormal Pap's, Dr. Bucknor is ready to see you. She
                            graduated with honors from Albert Einstein College Of Medicine Of Yeshiva University in
                            2017. Dr. Bucknor completed her training at Mount Sinai Hospital. Having more than 6 years
                            of diverse experiences in OBSTETRICS/GYNECOLOGY, Dr. Adjoa Bucknor affiliates with Mount
                            Sinai Hospital, cooperates with many other doctors and specialists in many medical groups
                            including Icahn School Of Medicine At Mount Sinai, East Harlem Council For Human Services
                            Inc.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 text-center">
                    <img src="./img/team7.jpeg" class="team-imgs doctor-img">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Dr. Annie Kim MD</h3>
                        <p class="team-header-subtitle">Board Certified Gynecologist, Specializing in Minimally Invasive
                            / Robotic Surgery</p>
                        <p class="team-details">
                            Annie Kim, MD, is a board-certified gynecologist with fellowship training in advanced
                            minimally invasive surgery.Dr. Kim specializes in the laparoscopic and robotic treatment of
                            fibroids, abnormal uterine bleeding, pelvic pain, ovarian cysts and endometriosis. She is
                            also skilled at evaluation of abnormal pap smears, contraception, sexually transmitted
                            infections, and more. She has authored several studies on gynecologic surgical outcomes and
                            trends, presented at national conferences, and is published in a number of peer-reviewed
                            journals. She is a private practice surgeon at Cohen Medical Practice affiliated with Mount
                            Sinai Hospital.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="./img/team8.png" class="team-imgs doctor-img">
                </div>
                <div class="col-lg-3">
                    <div class="team-content">
                        <h3 class="team-header-title">Gairleen Baptiste, WH-NP</h3>
                        <p class="team-header-subtitle">Nurse Practitioner, Specializing in Women’s Health</p>
                        <p class="team-details">
                            Gairleen Baptiste is a board-certified Women Health Nurse Practitioner at Cohen Medical
                            Practice. Gairleen Baptiste is a graduate of SUNY Downstate Health Sciences University in
                            Brooklyn, NY. She evaluates, diagnoses, and treats all women’s health care needs across the
                            lifespan. She is passionate about preventive care, such as Pap testing, breast cancer
                            screenings, well-woman checks, and contraceptive treatment. She looks forward to meeting
                            you.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-lg-12">
                    <div class="text-center">
                        <button class="hero-section-btn"> Schedule Your Appointment Online </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container-fluid p-0">
            <div class="row">
                <di class="col-lg-12">
                    <img src="./img/featureOne.jpg" class="img-fluid">
                </di>
            </div>

        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="service-tag">Cohen Video Library</p>
                    <h2 class="service-heading">Your Questions, Answered.</h2>
                    <p class="service-para">Dr. Felix Cohen and his experienced team are here to answer your most
                        frequently asked questions and share their insight on understanding symptoms, when to get a
                        check up and how to live your most radiantly healthy life.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="video-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./img/img-vid.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4">
                    <img src="./img/img-vid.jpg" class="img-fluid">
                </div>
                <div class="col-lg-4">
                    <img src="./img/img-vid.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="text-center">
                        <button class="hero-section-btn"> Watch More </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skin-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="service-tag">Skin & Body Beauty</p>
                    <h2 class="service-heading">Be Beautiful. Be Bold. Be You.</h2>
                    <p class="service-para">We strive to empower everyone by helping them meet their authentic beauty
                        potential. Whether you’re struggling with <a href="#" class="team-detail-links">stubborn</a> fat
                        or searching for a <a href="#" class="team-detail-links">wrinkle</a> cure, we’re
                        here to help.</p>
                    <div class="text-center">
                        <button class="hero-section-btn"> Contact Us </button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="skin-care-wrapper position-relative">
                        <img src="./img/skin1.jpg" class="img-fluid skin-body-img skin-body-img-one">
                        <div class="skin-care-box">
                            <h3 class="skin-care-header">TempSure® Envi Skin Tightening</h3>
                            <p class="skin-care-para">Reversing signs of aging skin has never been easier thanks to our
                                <a href="#" class="skin-care-link">TempSure® Envi Skin
                                    Tightening</a> treatments. Receive natural-looking results without surgery or
                                downtime
                                today.
                            </p>
                            <button class="hero-section-btn"> Book Online </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="skin-care-wrapper position-relative">
                        <img src="./img/skin2.jpg" class="img-fluid skin-body-img skin-body-img-two">
                        <div class="skin-center-box">
                            <h3 class="skin-care-header">
                                FlexSure™ Body Contouring</h3>
                            <p class="skin-care-para">Ease the appearance of stubborn fat and tone your muscles to
                                perfection with our <a href="#" class="skin-care-link">FlexSure™ Body Contouring</a>
                                treatment. No lengthy preparation or
                                downtime necessary!
                            </p>
                            <button class="hero-section-btn"> Book Online </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="skin-care-wrapper position-relative">
                        <img src="./img/skin3.jpg" class="img-fluid skin-body-img skin-body-img-three">
                        <div class=" skin-right-box">
                            <h3 class="skin-care-header">TempSure® Firm Body Tightening</h3>
                            <p class="skin-care-para">Say goodbye to sagging skin with the revolutionary <a href="#"
                                    class="skin-care-link">TempSure® Firm Body Tightening</a> treatment. This option is
                                a great choice for easing the appearance of cellulite as well.
                            </p>
                            <button class="hero-section-btn"> Book Online </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customer-service-section">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-7">
                </div>
                <div class="col-lg-5">
                    <div class="customer-service-wrapper">
                        <h2 class="customer-service-heading">We’re Here For You 24/7</h2>
                        <p class="customer-service-para">You have a voice, we’re here to listen. Whether you have a
                            health concern or need an
                            aesthetic boost, our emergency hotline is always available. Get in touch at any time by
                            calling <a href="#" class="customer-link">(347) 545-2520</a>.</p>
                        <button class="hero-section-btn"> Contact Us </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="docBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wellness-support-header">
                        <p class="service-tag">Wellness Support</p>
                        <h2 class="service-heading">Feel Better, Live Happier</h2>
                        <p class="service-para">At Cohen Medical Practice, your long-term wellness matters. Therefore,
                            we’re
                            here to provide you with ongoing support to help you live your best life. Schedule your
                            appointment to learn more today.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="slider-section">
                        <img src="./img/wellness1.jpg" class="img-fluid wellness-imgs">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="slider-content-wrapper">
                                    <h2 class="slider-title">Annual Exams</h2>
                                    <p class="slider-para">Our annual exams serve as an excellent starting point for
                                        addressing problems
                                        like <a href="#" class="slider-links">abnormal bleeding</a>, pelvic pain, <a
                                            href="#" class="slider-links">post-menopausal issues</a>, and more.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="contact-back-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wellness-support-header">
                        <p class="service-tag">Your Top Tier Mount Sinai Provider</p>
                        <h2 class="service-heading">Cohen Medical Practice</h2>
                        <p class="service-para">Along with accepting the following insurance coverage, Cohen Medical
                            Practice also accepts CareCredit to provide everyone with a convenient and affordable
                            payment option.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <img src="./img/p.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p2.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p3new.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p4.png" class="img-fluid partners-img">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3">
                    <img src="./img/p5new.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p6.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p7.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p8.png" class="img-fluid partners-img">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3">
                    <img src="./img/p9.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p10.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p11.png" class="img-fluid partners-img">
                </div>
                <div class="col-lg-3">
                    <img src="./img/p12.png" class="img-fluid partners-img">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-wrapper">
                        <h2 class="ready-to-reach">Ready To Reach Out?</h2>
                        <p class="ready-to-react-para">At Cohen Medical Practice, we proudly offer same-day appointment
                            services at all three of our
                            New York City area locations. If you’re ready to book an aesthetic or women’s health
                            consultation, simply call <a href="#" class="ready-to-react-link">(347) 545-2520</a> or
                            click the button below to get in touch with our
                            team in Columbus Circle, on Madison Avenue, or at Rego Park in Queens.</p>
                        <div class="row justify-content-center">

                            <div class="col-lg-4">
                                <input class="customer-form-inputs" type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-4">
                                <input class="customer-form-inputs" type="email" placeholder="Email">
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <input class="customer-form-inputs" type="number"
                                    placeholder="Phone Number (format: xxx-xxx-xxxx)">
                            </div>
                            <div class="col-lg-4">
                                <input class="customer-form-inputs" type="number" placeholder="Date of Birth">
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="styled-select">
                                    <select property="voucherCategoryClass">
                                        <option value="0" disabled>Choose Location</option>
                                        <option value="one">Columbus Circle </option>
                                        <option value="two">Madison Avenue </option>
                                        <option value="three">Queens</option>
                                    </select>
                                </div>

                            </div>


                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="styled-select">
                                    <select property="voucherCategoryClass">
                                        <option value="0" disabled>Preferred Day</option>
                                        <option value="oneday">Monday </option>
                                        <option value="twoday">Tuesday</option>
                                        <option value="thirday">Wednesday</option>
                                        <option value="forthday">Thursday</option>
                                        <option value="fifthday">Friday</option>
                                        <option value="sixthday">Saturdauy</option>
                                        <option value="sventhday">Sunday</option>
                                    </select>
                                </div>

                            </div>


                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="styled-select">
                                    <select property="voucherCategoryClass">
                                        <option value="0" disabled>Preferred Time</option>
                                        <option value="onetime">Early Morning </option>
                                        <option value="twotime">late Morning</option>
                                        <option value="thirtime">Early Afternoon</option>
                                        <option value="forthtime">Late Afternoo</option>
                                    </select>
                                </div>

                            </div>


                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="styled-select">
                                    <select property="voucherCategoryClass">
                                        <option value="0" disabled>Reasons for Visit</option>
                                        <option value="reasonone">Pro-Nox™ Pain Management </option>
                                        <option value="reasontwo">TempSure Revival™ Surgical Labiaplasty </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>
                                        <option value="reasonthree">TempSure® Vitalia Vaginal Rejuvenation </option>


                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <button class="hero-section-btn"> Submit Request </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="rating-box-wrapper">
                        <div class="star-row">
                            <i class="fa-solid fa-star star-rate"></i>
                            <i class="fa-solid fa-star star-rate"></i>
                            <i class="fa-solid fa-star star-rate"></i>
                            <i class="fa-solid fa-star star-rate"></i>
                            <i class="fa-solid fa-star star-rate"></i>
                        </div>
                        <p class="block-caption"> “Dr. Cohen, is an excellent doctor and very meticulous in his evaluation and medical advise.
                            Best gynecologist in Manhattan.”</p>
                            <p class="block-footer-name"> - Trisha P. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>















    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        // first Swiper
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 2.5,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 20,
                },
                1280: {
                    slidesPerView: 4.5,
                    spaceBetween: 10,
                },
                1440: {
                    slidesPerView: 5.1,
                    spaceBetween: 10,
                },
            },
        });

        // second swiper
        var swiper = new Swiper(".mySwiperProduct", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next-product",
                prevEl: ".swiper-button-prev-product",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 2.5,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 20,
                },
                1280: {
                    slidesPerView: 4.5,
                    spaceBetween: 10,
                },
                1440: {
                    slidesPerView: 5.1,
                    spaceBetween: 10,
                },
            },
        });

        // third swiper
        var swiper = new Swiper(".mySwiperPopular", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next-popular",
                prevEl: ".swiper-button-prev-popular",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 2.5,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 20,
                },
                1280: {
                    slidesPerView: 4.5,
                    spaceBetween: 10,
                },
                1440: {
                    slidesPerView: 5.1,
                    spaceBetween: 10,
                },
            },
        });

        // shop swiper
        var swiper = new Swiper(".mySwiperTwo", {
            slidesPerView: 1,
            spaceBetween: 30,
            // loop: true,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next-two",
                prevEl: ".swiper-button-prev-two",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                768: {
                    slidesPerView: 2.5,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                1280: {
                    slidesPerView: 3.1,
                    spaceBetween: 10,
                },

            },
        });

        // Animation
        AOS.init();
    </script>
</body>

</html>