<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <title>Home</title>
</head>

<body>
    <section class="login-section">
        <div class="container custom-size-box">
            <div class="row">
                <div class="col-lg-9 p-0">
                    <div class="login-left-side">
                        <div class="text-center">
                            <img src="./img/loginlogo.png" class="img-fluid login-logo-img">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="inside-block-div">
                                    <p class="inside-block-text">If you are currently located outside North America, you
                                        will not be able to use MyMountSinai at this time.</p>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">
                                    <i class="fa-solid fa-envelope intro-box-icon"></i>
                                    <div>
                                        <h2 class="inbox-title">Communicate with your doctor</h2>
                                        <p class="inbox-detail">Get answers to your medical questions from the comfort
                                            of your own home</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">
                                    <i class="fa-solid fa-hourglass-end intro-box-icon"></i>
                                    <div>
                                        <h2 class="inbox-title">Access your test results</h2>
                                        <p class="inbox-detail">No more waiting for a phone call or letter – view your
                                            results and your doctor's comments within days</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">
                                    <i class="fa-solid fa-pills intro-box-icon"></i>
                                    <div>
                                        <h2 class="inbox-title">Request prescription refills</h2>
                                        <p class="inbox-detail">Send a refill request for any of your refillable
                                            medications</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">
                                    <i class="fa-solid fa-calendar-days intro-box-icon"></i>
                                    <div>
                                        <a class="inbox-title-link">Find A Doctor</a>
                                        <p class="inbox-detail"><a href="#" class="doctors-links">Search for doctors</a>
                                            who accept your insurance and filter
                                            your results based on criteria such as when they are available or how close
                                            they are to you</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">
                                    <i class="fa-solid fa-video intro-box-icon"></i>
                                    <div>
                                        <a class="inbox-title-link">Video Visit</a>
                                        <p class="inbox-detail">Learn how to begin your video visit via MyMountSinai app
                                            or via a web cam computer or mobile web browser</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="intro-box-wrapper">

                                    <i class="fa-solid fa-bell intro-box-icon"></i>
                                    <div>
                                        <a class="inbox-title-link">Forgot Password
                                        </a>
                                        <p class="inbox-detail"><a href="#" class="doctors-links">Click here for more
                                                information</a>
                                            on how to reset your password</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row footer-app-login-wrapper">
                            <div class="col-lg-2 col-md-4">
                                <img src="./img/apple.png" class="img-fluid footer-app-imgs">
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <img src="./img/android.png" class="img-fluid footer-app-imgs">
                            </div>
                            <div class="col-lg-8">
                                <div class="login-footer-pages-wrapper">
                                    <a href="#" class="login-footer-pages-links">Interoperability Guide</a>
                                    <a href="#" class="login-footer-pages-links">FAQs</a>
                                    <a href="#" class="login-footer-pages-links">Privacy Policy</a>
                                    <a href="#" class="login-footer-pages-links">Terms and Conditions</a>
                                    <a href="#" class="login-footer-pages-links">High Contrast Theming</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 p-0">
                    <div class="login-right-side">
                        <div class="user-name-wraper">
                            <p class="user-name-label">MyMountSinai Username</p>
                            <input class="user-name" type="text">
                        </div>
                        <div class="password-name-wraper">
                            <p class="user-name-label">Password</p>
                            <input class="user-name" type="text">
                        </div>
                        <div class="mt-1">
                            <button class="login-btn">Sign in</button>
                        </div>
                        <div class="forget-password-wrapper">
                            <a href="#" class="forgot-links">Forgot username?</a>
                            <a href="#" class="forgot-links">Forgot password?</a>
                        </div>
                        <div>
                            <h2 class="inbox-title text-center">New User?</h2>
                        </div>
                        <div class="mt-3 mb-2">
                            <button class="login-btn">Sign up now</button>
                        </div>
                        <div>
                            <p class="trouble-text">Access Trouble?</p>
                            <a href="#" class="access-links">Click Here</a>
                        </div>
                        <div class="mt-5 mb-2">
                            <p class="trouble-text">Paying without a MyChart account?</p>
                        </div>
                        <div class="mt-3">
                            <button class="login-btn">PAY BILL AS GUEST</button>
                        </div>
                        <div class="mt-3">
                            <button class="login-btn">GUEST ESTIMATE</button>
                        </div>
                        <div class="mt-3 mb-3">
                            <select name="portals" id="portals" class="portals-select">
                                <option value="portal1">External Portals</option>
                                <option value="portal2">RadOnc Patient Portal</option>
                                <option value="portal3">Labcorp</option>
                            </select>

                        </div>
                        <div class="text-center">
                            <img src="./img/my-login.png" class="img-fluid login-footer-img">
                            
                        </div>
                        <div class="text-center" >
                            <a href="#" class="footer-login-link">MyChart® licensed from Epic Systems Corporation© 1999 - 2024</a>
                            <p  class="footer-login-text">server c001</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>